* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.logo {
    height: 45px;
    width: 45px;
    border-radius: 100%;
}

.cabecera {
    background-color: #1FC1E5;
}

.collapse {
    background-color: #1FC1E5;
}

.o-exclusivas {
    padding: 1rem;
    text-align: center;

}

.p-destacados {
    padding: 1rem;
    text-align: center;

}

.main {
    background-image: url(../images/fondo-huellas.png)
}

.card img {
    border-radius: 2%;
    width: 100%;
    height: 350px;
}

.d-flex {
    justify-content: space-evenly;
}

.opciones {
    color: white;
    margin-top: 1rem;
    gap: 1px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(33%, 1fr));
    grid-auto-rows: minmax(60px, auto);
    grid-auto-flow: dense;
}

@media (max-width:768px) {
    .opciones {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
        grid-auto-rows: minmax(40px, auto);
        grid-auto-flow: dense;

        .box {
            height: 40px;
        }
    }
}

.box {
    height: 60px;
    border: 2px solid black;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    background-color: #5C5863;
}

.box p {
    margin-bottom: 0;
}

.servicios {
    padding: 1rem;
}

.card-button {
    background-color: #1FC1E5;
    color: #5C5863;
    border-radius: 15px;
    border: 1px solid #5C5863;
    line-height: normal;
    height: 25px;
    width: 80px;
    font-size: 15px;
    margin-bottom: 5px;
}

footer {
    background-color: #1FC1E5;
    height: 80px;
}

.a1 {
    grid-area: a1;
    align-items: center;
    margin-left: 20px;
}

.a2 {
    grid-area: a2;
    margin-left: 20px;
}

.a3 {
    grid-area: a3;
    align-items: end;
    justify-content: center;
}

.a4 {
    grid-area: a4;
    align-items: center;
    justify-content: end;
    margin-right: 20px;
}

.a5 {
    grid-area: a5;
    justify-content: end;
    margin-right: 20px;
}

.pie-pagina {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 40px);
    grid-template-areas:
        'a1 none a4'
        'a2 a3 a5';

    @media (max-width:576px) {
        font-size: 10px;

    }
}

.box-foot {
    display: flex;

}

.box-foot img {
    height: 25px;
    width: 25px;
}

.box-foot p {
    margin-bottom: 0;
}